'use strict';

const makes = [
  'Aston Martin',
  'Tesla',
  'Jaguar',
  'Maserati',
  'Rolls Royce',
  'Toyota',
  'Mercedes-Benz',
  'BMW',
  'Bugatti',
  'MINI',
  'Ford',
  'Lincoln',
  'Mercury',
  'Lotus',
  'Chevrolet',
  'Buick',
  'Cadillac',
  'Holden',
  'Opel',
  'GMC',
  'Mazda',
  'Honda',
  'Acura',
  'Dodge',
  'Chrysler',
  'Nissan',
  'Infiniti',
  'Mitsubishi',
  'Volkswagen',
  'Volvo',
  'Fiat',
  'Alfa Romeo',
  'Lancia',
  'Hyundai',
  'Kia',
  'Lamborghini',
  'smart',
  'Suzuki',
  'Lexus',
  'Subaru',
  'Maybach',
  'Pontiac',
  'Morgan Motor',
  'Isuzu',
  'SAAB',
  'Audi',
  'Bentley',
  'Porsche',
  'Ferrari',
  'AM General',
  'Creative Coachworks',
  'D & N Trailers',
  'Daihatsu',
  'Falcon',
  'EV Innovations',
  'Faw Jiaxing Happy Messenger',
  'FISKER AUTOMOTIVE',
  'Nina',
  'Saturn',
  'GMNA (Opel & Daewoo)',
  'Daewoo',
  'BYD Auto',
  'American Motors',
  'Formula 1 Street Com',
  'Geo',
  'FortuneSport VES',
  'Alan Autosports',
  'EQUUS AUTOMOTIVE',
  'Electric Mobile Cars',
  'Avera Motors',
  'GREENTECH AUTOMOTIVE',
  'Bakkura Mobility',
  'Th!nk',
  'COMMUNITY CARS ',
  'CONTEMPORARY CLASSIC CARS',
  'Koenigsegg Automotive',
  'Changzhou Greenland Vehicle Co., Ltd.',
  'Kepler Motors',
  'Mclaren',
  'mycar',
  'Eagle',
  'Plymouth',
  'Nanchang Freedom Technology Limited Company ',
  'Phoenix Motorcars',
  'Strother Welding',
  'Rocket Sled Motors',
  'Think Passenger Car',
  'Vision Industries',
  'Warhawk Performance',
  'Ukeycheyma',
  'Spyker ',
  'Wheego Electric Cars',
  'ZHEJIANG KANGDI VEHICLES CO',
  'Oldsmobile',
  'PANOZ AUTO DEVELOPMENT',
  'Saleen',
  'Solectria Corporation',
  'Yester Year Auto',
  'Movitron S.R.L.',
  'Engine Connection',
  'Bluecar, SAS',
  'Xiangrui Vehicle Co.',
  'Mosler',
  'Pagani',
  'Revology',
  'eMa',
  'Costin sports car',
  'Genesis',
  'KARMA',
  'Matrix Motor Company',
  'Armbruster Stageway ',
  'Lumen',
  'Asuna',
  'MERKUR',
  'Continental',
  'Avanti Motors',
  'YUGO',
  'Peugeot',
  'Sterling Motor Car',
  'Consulier',
  'Datsun',
  'Pininfarina',
  'Triumph Motors',
  'Vintage Auto ',
  'LondonCoach Inc',
  'MGS Grand Sport',
  'Panther',
  'Daytona Coach Builders',
  'UCC',
  'RS Spider',
  'Gruppe B',
  'Renaissance',
  'Jac 427',
  'HUNTER DESIGN GROUP, LLC',
  'BLACKWATER',
  'GULLWING INTERNATIONAL MOTORS, LTD.',
  'AMERITECH CORPORATION',
  'Stanford Customs',
  'CLASSIC ROADSTERS, LTD',
  'Cobra Cars',
  'C-R CHEETAH RACE CARS',
  'PAS',
  'Bug Motors',
  'Excalibur Automobile Corporation',
  'Ives Motors Corporation (IMC)',
  'Autodelta USA Inc',
  'Mathews Mechanical Contractors Inc',
  'Autocar Ltd',
  'BBC',
  'Phoenix Sports Cars, Inc.',
  'Vector Aeromotive Corporation',
  'Westfall Motors Corp.',
  'Clenet International, Ltd.',
  'CX Automotive',
  'LA Exotics',
  'Classic Sports Cars',
  'SF Motors Inc.',
  'Scuderia Cameron Glickenhaus (SCG)'
];

const colors = [
  'Aluminum',
  'Beige',
  'Black',
  'Blue',
  'Brown',
  'Bronze',
  'Claret',
  'Copper',
  'Cream',
  'Gold',
  'Gray',
  'Green',
  'Maroon',
  'Metallic',
  'Navy',
  'Orange',
  'Pink',
  'Purple',
  'Red',
  'Rose',
  'Rust',
  'Silver',
  'Tan',
  'Turquoise',
  'White',
  'Yellow'
];

const CURRENCY_REG_EXP = /^[A-Z]{3}$/;

module.exports = {
  makes,
  colors,
  CURRENCY_REG_EXP
};
